Tilt-Hexrotor mixer for PX4FMU (1/2) V2
===========================

This file defines the main outputs mixer for a Tilt-hexrotor in the x configuration.

# @output AUX1 servo 1
# @output AUX2 servo 2
# @output AUX3 servo 3
# @output AUX4 servo 4
# @output AUX5 servo 5
# @output AUX6 servo 6

Servo 1
M: 1
S: 4 0  10000 10000     0 -10000  10000

Servo 2
M: 1
S: 4 1  10000 10000      0 -10000  10000

Servo 3
M: 1
S: 4 2  10000 10000      0 -10000  10000

Servo 4
M: 1
S: 4 3  10000 10000      0 -10000  10000

Servo 5
M: 1
S: 4 4  10000 10000      0 -10000  10000

Servo 6
M: 1
S: 4 5  10000 10000      0 -10000  10000

