Tilt-Hexrotor mixer for PX4FMU (1/2) V2
===========================

This file defines the main outputs mixer for a Tilt-hexrotor in the x configuration.

# @output MAIN1 servo 1
# @output MAIN2 servo 2
# @output MAIN3 servo 3
# @output MAIN4 servo 4
# @output MAIN5 servo 5
# @output MAIN6 servo 6

Servo 1
M: 1
S: 1 0  -10000 -10000     0 -10000  10000

Servo 2
M: 1
S: 1 1  -10000 -10000      0 -10000  10000

Servo 3
M: 1
S: 1 2  -10000 -10000      0 -10000  10000

Servo 4
M: 1
S: 1 3  -10000 -10000      0 -10000  10000

Servo 5
M: 1
S: 1 4  -10000 -10000      0 -10000  10000

Servo 6
M: 1
S: 1 5  -10000 -10000      0 -10000  10000

